{
  "name": "botc-node",
  "version": "1.0.0",
  "description": "Node.js Blood on the Clocktower app",
  "homepage": "https://github.com/bwmobilelabs/botc-node#readme",
  "bugs": {
    "url": "https://github.com/bwmobilelabs/botc-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwmobilelabs/botc-node.git"
  },
  "license": "ISC",
  "author": "Brandon Wallace",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate:latest": "knex migrate:latest --knexfile knexfile.mjs",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.mjs",
    "migrate:status": "knex migrate:status --knexfile knexfile.mjs",
    "seed": "npx knex seed:run --knexfile knexfile.mjs"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.9",
    "nanoid": "^5.1.9",
    "pg": "^8.20.0"
  }
}
